{
  "cSpell.words": [
    "allrls",
    "epicontainer",
    "Fiverr",
    "imdb",
    "lista",
    "navigations",
    "psarips",
    "rapidmoviez",
    "RARBG",
    "rarbgto",
    "testid"
  ],
  "javascript.validate.enable": false
}
